; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{809C63B1-22B7-4645-B160-032F8C5DE8CD}
AppName=ChatCheese
AppVersion=1.5
;AppVerName=ChatCheese 1.5
AppPublisher=Ytosko, Inc.
AppPublisherURL=https://sites.google.com/view/ytosko
AppSupportURL=https://sites.google.com/view/ytosko
AppUpdatesURL=https://sites.google.com/view/ytosko
DefaultDirName={autopf}\Chat Cheese
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=D:\Java desktop\ChatCheese\lisence.txt
InfoAfterFile=D:\Java desktop\ChatCheese\readme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Java desktop\ChatCheese\Release
OutputBaseFilename=ChatCheese
SetupIconFile=D:\Java desktop\ChatCheese\Icons\icons8_chat.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "D:\Java desktop\ChatCheese\ChatCheese.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Java desktop\ChatCheese\Icons\*"; DestDir: "{app}\\Icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Java desktop\ChatCheese\resources\*"; DestDir: "{app}\\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\ChatCheese"; Filename: "{app}\ChatCheese.exe"
Name: "{autodesktop}\ChatCheese"; Filename: "{app}\ChatCheese.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ChatCheese"; Filename: "{app}\ChatCheese.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ChatCheese.exe"; Description: "{cm:LaunchProgram,ChatCheese}"; Flags: nowait postinstall skipifsilent

